# RdPocketPal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rdpocketpal2/: ExampleInstrumentedTest.java  Util.java
app/src/androidTest/java/com/example/rdpocketpal2/anthropometrics/: AnthropometricsRobot.kt  AnthropometricsTest.kt
app/src/androidTest/java/com/example/rdpocketpal2/conversions/: ConversionsRobot.kt  ConversionsTest.kt  GmMeqRobot.kt  GmMmolRobot.kt  InCmRobot.kt  LbKgRobot.kt  MeqRobot.kt  MgMeqRobot.kt  MgMmolRobot.kt  MmolRobot.kt
app/src/androidTest/java/com/example/rdpocketpal2/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/example/rdpocketpal2/matchers/: ToastMatcher.kt
app/src/androidTest/java/com/example/rdpocketpal2/predictiveequations/: ConversionTest.java  PredictiveEquationsRobot.kt  PredictiveEquationsTest.kt
app/src/androidTest/java/com/example/rdpocketpal2/quickmethod/: CalorieRobot.kt  FluidsRobot.kt  ProteinRobot.kt  QuickMethodRobot.kt  QuickMethodTest.kt
app/src/androidTest/java/com/example/rdpocketpal2/settings/: SettingsRobot.kt  SettingsTest.kt
app/src/androidTest/java/com/example/rdpocketpal2/testutil/: TestRobot.kt  TestUtil.kt  UiTestConstants.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/action/: CustomViewActions.kt  NestedScrollViewExt.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/anthropometrics/: AnthropometricsRobot.kt  AnthropometricsTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/conversions/: ConversionsRobot.kt  ConversionsTest.kt  GmMeqRobot.kt  GmMmolRobot.kt  InCmRobot.kt  LbKgRobot.kt  MeqRobot.kt  MgMeqRobot.kt  MgMmolRobot.kt  MmolRobot.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/disclaimer/: DisclaimerDialogFragmentRobot.kt  DisclaimerDialogFragmentTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/matcher/: ToastMatcher.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/matchers/: ToastMatcher.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/predictiveequations/: PredictiveEquationsRobot.kt  PredictiveEquationsTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/quickmethod/: CalorieRobot.kt  FluidsRobot.kt  ProteinRobot.kt  QuickMethodRobot.kt  QuickMethodTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/settings/: SettingsRobot.kt  SettingsTest.kt
app/src/androidTest/java/com/josephbeaulieu/rdpocketpal/testutil/: TestRobot.kt  TestUtil.kt  UiTestConstants.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/action/: CustomViewActions.kt  NestedScrollViewExt.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/anthropometrics/: AnthropometricsRobot.kt  AnthropometricsTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/conversions/: ConversionsRobot.kt  ConversionsTest.kt  InCmRobot.kt  LbKgRobot.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/disclaimer/: DisclaimerActivityRobot.kt  DisclaimerActivityTest.kt  DisclaimerDialogFragmentRobot.kt  DisclaimerDialogFragmentTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/getstarted/: GetStartedRobot.kt  GetStartedTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/home/: HomeRobot.kt  HomeTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/matcher/: ClickableSpanActions.kt  TextInputLayoutMatchers.kt  ToastMatcher.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/predictiveequations/: PredictiveEquationsRobot.kt  PredictiveEquationsTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/quickmethod/: CalorieRobot.kt  FluidsRobot.kt  ProteinRobot.kt  QuickMethodRobot.kt  QuickMethodTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/settings/: SettingsRobot.kt  SettingsTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/splash/: SplashRobot.kt  SplashTest.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/suite/: UiTestSuite.kt
app/src/androidTest/java/com/octrobi/rdpocketpal/testutil/: TestRobot.kt  TestUtil.kt  UiTestConstants.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdpocketpal2/ads/: BannerAd.kt
app/src/main/java/com/example/rdpocketpal2/anthropometrics/: AnthropometricsActivity.kt  AnthropometricsViewModel.kt
app/src/main/res/drawable/: btn_calculate.xml  btn_clear.xml  ic_anthropometrics_purple_48dp.xml  ic_arrow_downward_grey_24dp.xml  ic_big_brocc.xml  ic_compare_arrows_grey_24dp.xml  ic_compare_arrows_grey_48dp.xml  ic_conversions_purple_48dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_parenteral_nutrition_purple_48dp.xml  ic_predictive_equations_purple_48dp.xml  ic_quick_method_purple_48dp.xml  radio_btn_oval_light_grey.xml  radio_btn_oval_purple.xml  radio_btn_selector.xml  radio_btn_text_color_selector.xml  ripple_oval.xml  ripple_rectangle.xml  splash_background_and_brocc.xml  splash_background_repeat.xml
app/src/main/res/layout/: activity_anthropometrics.xml  activity_conversion.xml  activity_conversion_new.xml  activity_disclaimer.xml  activity_get_started.xml  activity_home.xml  activity_predictive_equations.xml  activity_quick_method.xml  activity_settings.xml  activity_splash.xml  activity_temp_anthropometrics.xml  dialog_fragment_disclaimer.xml  pref_dialog_number_picker.xml  sample_list_item_conversion_type.xml  spinner_dropdown_item.xml  spinner_dropdown_item_dark_grey.xml  spinner_item.xml  spinner_item_dark_grey.xml  view_home_btn.xml
app/src/main/res/layout-land/: activity_anthropometrics.xml  activity_conversion_new.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/example/rdpocketpal2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
