apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def admobPropertiesFile = rootProject.file("admob.properties")
def admobProperties = new Properties()
admobProperties.load(new FileInputStream(admobPropertiesFile))
final VERSION_CODE = 2
final VERSION_NAME = "1.0.1"

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.octrobi.rdpocketpal"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Values and Fields
        resValue("string", "VERSION_NAME", VERSION_NAME)
        // AdMob IDs
        resValue("string", "APP_ID", admobProperties['APP_ID'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "HOME_BANNER_AD_ID", admobProperties['HOME_BANNER_AD_PROD_ID'])
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField("String", "HOME_BANNER_AD_ID", admobProperties['HOME_BANNER_AD_TEST_ID'])
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    // Saved state module for ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Kotlin
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // Kotlin ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // Kotlin Annotation Processor
    kapt("androidx.lifecycle:lifecycle-compiler:2.3.1")

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

}

// Kotlin
repositories {
    mavenCentral()
}
