<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.octrobi.rdpocketpal.splash.SplashViewModel" />
    </data>

    <!-- Layout container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".splash.SplashActivity">

        <!-- Version Name -->
        <TextView
            android:id="@+id/splash_version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="@{viewModel.mVersionNameStr}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Version 1.0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>